spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
server.port=8080

# driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# driver url
spring.datasource.url=jdbc:mysql://localhost:3306/policymanagement

# username
spring.datasource.username=root
# password
spring.datasource.password=sbmysql99
#
spring.jpa.hibernate.ddl-auto=update
